# ImageVault

./: AGENTS.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Converters.cs  ImageVault.csproj  ImageVault.sln  ImageViewerPage.xaml  ImageViewerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs
Models/: FaceEntity.cs  ImageEntity.cs  ProcessingItem.cs  SearchResult.cs  SortMetric.cs
Resources/Raw/: model.onnx
Services/: AndroidNotification.cs  ClipService.cs  FaceDbService.cs  FaceService.cs  FaceThumbnailHelper.cs  FaceVectorDatabase.cs  IClipService.cs  IFaceDbService.cs  IFaceService.cs  IImageProcessingService.cs  IVectorDbService.cs  ImageProcessingJob.cs  ImageProcessingService.cs  ImageVectorDatabase.cs  ImportRequest.cs  OrtOptimizer.cs  VectorDbService.cs
ViewModels/: FacesViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Views/: FacesPage.xaml  FacesPage.xaml.cs
