<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>ImageVault</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>ImageVault</ApplicationTitle>
    <ApplicationIdGuid>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</ApplicationIdGuid>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
	<SignAssembly>False</SignAssembly>
	<EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidKeyStore>False</AndroidKeyStore>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidStoreUncompressedFileExtensions>.onnx</AndroidStoreUncompressedFileExtensions>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
    <AndroidKeyStore>False</AndroidKeyStore>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidStoreUncompressedFileExtensions>.onnx</AndroidStoreUncompressedFileExtensions>
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.71" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="CommunityToolkit.Maui" Version="14.2.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.27.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageReference Include="Shiny.Hosting.Maui" Version="5.0.0" />
    <PackageReference Include="Shiny.Jobs" Version="5.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.4" />
    <PackageReference Include="Build5Nines.SharpVector" Version="2.2.1" />

  </ItemGroup>

  <ItemGroup>
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <AndroidManifest Include="Platforms\Android\AndroidManifest.xml" />
  </ItemGroup>

</Project>
